{
  "name": "aboutMe-pro",
  "version": "1.0.0",
  "description": "This is a repo about my cv (resume, portfolio, education), build on Nodjs/React/Express/PostgreSql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emanuelesausosa/aboutMe-Professional.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emanuelesausosa/aboutMe-Professional/issues"
  },
  "homepage": "https://github.com/emanuelesausosa/aboutMe-Professional#readme"
}
